int countPalindromicSubsequence(char* s) {
    int n = strlen(s);
    int first[26];
    int last[26];
    for (int i = 0; i < 26; i++) {
        first[i] = -1;
        last[i] = -1;
    }
    for (int i = 0; i < n; i++) {
        int letter_idx = s[i] - 'a';
        if (first[letter_idx] == -1) {
            first[letter_idx] = i;
        }
        last[letter_idx] = i;
    }
    int total_palindromes = 0;
    for (int i = 0; i < 26; i++) {
        if (first[i] != -1 && last[i] > first[i] + 1) {
            bool found_middle[26] = {false};
            int unique_middles = 0;
            for (int j = first[i] + 1; j < last[i]; j++) {
                int middle_letter_idx = s[j] - 'a';
                if (!found_middle[middle_letter_idx]) {
                    found_middle[middle_letter_idx] = true;
                    unique_middles++;
                }
            }
            total_palindromes += unique_middles;
        }
    }
    
    return total_palindromes;
}
